  // ── Batch 3: Multi-source verified (2025-07-15) ─────────────────────────
  // ESPN CDN — NFL, NHL, MLB
  'Arizona Diamondbacks': 'https://a.espncdn.com/i/teamlogos/mlb/500/ari.png',
  'Atlanta Braves': 'https://a.espncdn.com/i/teamlogos/mlb/500/atl.png',
  'Baltimore Orioles': 'https://a.espncdn.com/i/teamlogos/mlb/500/bal.png',
  'Baltimore Ravens': 'https://a.espncdn.com/i/teamlogos/nfl/500/bal.png',
  'Boston Bruins': 'https://a.espncdn.com/i/teamlogos/nhl/500/bos.png',
  'Buffalo Bills': 'https://a.espncdn.com/i/teamlogos/nfl/500/buf.png',
  'Carolina Hurricanes': 'https://a.espncdn.com/i/teamlogos/nhl/500/car.png',
  'Cincinnati Bengals': 'https://a.espncdn.com/i/teamlogos/nfl/500/cin.png',
  'Cleveland Browns': 'https://a.espncdn.com/i/teamlogos/nfl/500/cle.png',
  'Colorado Avalanche': 'https://a.espncdn.com/i/teamlogos/nhl/500/col.png',
  'Dallas Cowboys': 'https://a.espncdn.com/i/teamlogos/nfl/500/dal.png',
  'Dallas Stars': 'https://a.espncdn.com/i/teamlogos/nhl/500/dal.png',
  'Detroit Lions': 'https://a.espncdn.com/i/teamlogos/nfl/500/det.png',
  'Edmonton Oilers': 'https://a.espncdn.com/i/teamlogos/nhl/500/edm.png',
  'Florida Panthers': 'https://a.espncdn.com/i/teamlogos/nhl/500/fla.png',
  'Green Bay Packers': 'https://a.espncdn.com/i/teamlogos/nfl/500/gb.png',
  'Houston Astros': 'https://a.espncdn.com/i/teamlogos/mlb/500/hou.png',
  'Houston Texans': 'https://a.espncdn.com/i/teamlogos/nfl/500/hou.png',
  'Jacksonville Jaguars': 'https://a.espncdn.com/i/teamlogos/nfl/500/jax.png',
  'Kansas City Chiefs': 'https://a.espncdn.com/i/teamlogos/nfl/500/kc.png',
  'Los Angeles Dodgers': 'https://a.espncdn.com/i/teamlogos/mlb/500/lad.png',
  'Los Angeles Rams': 'https://a.espncdn.com/i/teamlogos/nfl/500/lar.png',
  'Miami Dolphins': 'https://a.espncdn.com/i/teamlogos/nfl/500/mia.png',
  'Milwaukee Brewers': 'https://a.espncdn.com/i/teamlogos/mlb/500/mil.png',
  'Minnesota Twins': 'https://a.espncdn.com/i/teamlogos/mlb/500/min.png',
  'New York Yankees': 'https://a.espncdn.com/i/teamlogos/mlb/500/nyy.png',
  'Philadelphia Eagles': 'https://a.espncdn.com/i/teamlogos/nfl/500/phi.png',
  'Philadelphia Phillies': 'https://a.espncdn.com/i/teamlogos/mlb/500/phi.png',
  'Pittsburgh Steelers': 'https://a.espncdn.com/i/teamlogos/nfl/500/pit.png',
  'San Francisco 49ers': 'https://a.espncdn.com/i/teamlogos/nfl/500/sf.png',
  'Tampa Bay Buccaneers': 'https://a.espncdn.com/i/teamlogos/nfl/500/tb.png',
  'Tampa Bay Lightning': 'https://a.espncdn.com/i/teamlogos/nhl/500/tb.png',
  'Tampa Bay Rays': 'https://a.espncdn.com/i/teamlogos/mlb/500/tb.png',
  'Toronto Blue Jays': 'https://a.espncdn.com/i/teamlogos/mlb/500/tor.png',
  'Toronto Maple Leafs': 'https://a.espncdn.com/i/teamlogos/nhl/500/tor.png',
  'Vancouver Canucks': 'https://a.espncdn.com/i/teamlogos/nhl/500/van.png',
  'Vegas Golden Knights': 'https://a.espncdn.com/i/teamlogos/nhl/500/vgk.png',
  'Winnipeg Jets': 'https://a.espncdn.com/i/teamlogos/nhl/500/wpg.png',

  // API-Football CDN — TheSportsDB + API-Football verified
  'AmaZulu FC': TEAM_CDN(2669),
  'Åsane FK': TEAM_CDN(2148),
  'Bryne FK': TEAM_CDN(2142),
  'Cape Town City': TEAM_CDN(2697),
  'Chippa United': TEAM_CDN(2698),
  'FK Krasnodar': TEAM_CDN(621),
  'FK Rostov': TEAM_CDN(779),
  'Golden Arrows': TEAM_CDN(2690),
  'Kaizer Chiefs': TEAM_CDN(2691),
  'Magesi FC': TEAM_CDN(19999),
  'Mamelodi Sundowns': TEAM_CDN(2699),
  'Oliveirense': TEAM_CDN(4221),
  'Orenburg': TEAM_CDN(1080),
  'Orlando Pirates': TEAM_CDN(2700),
  'Polokwane City': TEAM_CDN(2693),
  'Richards Bay FC': TEAM_CDN(10567),
  'Sandnes Ulf': TEAM_CDN(2146),
  'Sekhukhune United': TEAM_CDN(15537),
  'Sogndal': TEAM_CDN(758),
  'Spartak Moscow': TEAM_CDN(558),
  'Stellenbosch FC': TEAM_CDN(4905),
  'Stockport County': TEAM_CDN(4686),
  'SuperSport United': TEAM_CDN(2694),
  'Tokushima Vortis': TEAM_CDN(299),
  'Tombense': TEAM_CDN(2227),
  'Toronto FC II': TEAM_CDN(4025),
  'Torpedo Moscow': TEAM_CDN(3985),
  'Tromsdalen UIL': TEAM_CDN(2158),
  'TS Galaxy': TEAM_CDN(8074),
  'Ull/Kisa': TEAM_CDN(2154),
  'Ural Yekaterinburg': TEAM_CDN(1084),
  'Valenciennes': TEAM_CDN(105),
  'Vanraure Hachinohe': TEAM_CDN(4326),
  'Vegalta Sendai': TEAM_CDN(286),
  'Viktoria Köln': TEAM_CDN(1620),
  'Villarreal B': TEAM_CDN(9595),
  'Volta Redonda': TEAM_CDN(7814),
  'Zenit': TEAM_CDN(596),
  'Zulte Waregem': TEAM_CDN(600),

  // Sofascore — Basketball (EuroLeague, ACB)
  'ALBA Berlin': SOFA_TEAM(3458),
  'Anadolu Efes': SOFA_TEAM(3433),
  'Baskonia': SOFA_TEAM(3438),
  'Bayern München Basketball': SOFA_TEAM(3459),
  'Crvena Zvezda': SOFA_TEAM(3448),
  'CSKA Moscow': SOFA_TEAM(3440),
  'Gran Canaria': SOFA_TEAM(3455),
  'Joventut Badalona': SOFA_TEAM(3453),
  'Maccabi Tel Aviv': SOFA_TEAM(3439),
  'Monaco Basket': SOFA_TEAM(117832),
  'MoraBanc Andorra': SOFA_TEAM(36388),
  'Murcia': SOFA_TEAM(3457),
  'Panathinaikos BC': SOFA_TEAM(3442),
  'Partizan Belgrade': SOFA_TEAM(3441),
  'Unicaja': SOFA_TEAM(3451),
  'Valencia Basket': SOFA_TEAM(3449),
  'Virtus Bologna': SOFA_TEAM(3436),
  'Žalgiris Kaunas': SOFA_TEAM(3443),

  // Sofascore team images — broad coverage
  'ABC Braga': SOFA_TEAM(405406),
  'Abia Warriors': SOFA_TEAM(190742),
  'AC Horsens': SOFA_TEAM(1297),
  'AC-Bellinzona': SOFA_TEAM(2459),
  'Académico de Viseu': SOFA_TEAM(369677),
  'Adanaspor': SOFA_TEAM(3069),
  'ADO Den Haag': SOFA_TEAM(2966),
  'AFC Eskilstuna': SOFA_TEAM(5954),
  'Águas Santas': SOFA_TEAM(373125),
  'Aimoré': SOFA_TEAM(480383),
  'Airdrieonians': SOFA_TEAM(2367),
  'Akhmat Grozny': SOFA_TEAM(5131),
  'Akwa United': SOFA_TEAM(190735),
  'Al Orouba': SOFA_TEAM(47698),
  'Al-Dhafra': SOFA_TEAM(81305),
  'Al-Orubah': SOFA_TEAM(246510),
  'All Boys': SOFA_TEAM(36834),
  'Almagro': SOFA_TEAM(4938),
  'Almere City FC': SOFA_TEAM(2990),
  'Almirante Brown': SOFA_TEAM(43740),
  'Altay': SOFA_TEAM(3070),
  'Altınordu': SOFA_TEAM(24749),
  'Anagennisi Karditsa': SOFA_TEAM(244337),
  'Ankara Demirspor': SOFA_TEAM(35191),
  'Ansan Greeners': SOFA_TEAM(248375),
  'AOK Kerkyra': SOFA_TEAM(120626),
  'Aparecidense': SOFA_TEAM(32794),
  'Arka Gdynia': SOFA_TEAM(6665),
  'Athletic Club B': SOFA_TEAM(298126),
  'Athletic Club MG': SOFA_TEAM(342775),
  'Atlanta': SOFA_TEAM(53799),
  'Atlanta United 2': SOFA_TEAM(277127),
  'Atlético Goianiense': SOFA_TEAM(7314),
  'Atlético Ottawa': SOFA_TEAM(342076),
  'Atlético Rafaela': SOFA_TEAM(1078907),
  'Austria Lustenau': SOFA_TEAM(2062),
  'Ayacucho FC': SOFA_TEAM(414080),
  'Azul Claro Numazu': SOFA_TEAM(245290),
  'Baltika Kaliningrad': SOFA_TEAM(7517),
  'Bandırmaspor': SOFA_TEAM(44320),
  'Bangu AC': SOFA_TEAM(1993),
  'Barakaldo CF': SOFA_TEAM(2879),
  'Bendel Insurance': SOFA_TEAM(307998),
  'Bergerac Périgord FC': SOFA_TEAM(238319),
  'Birmingham Legion FC': SOFA_TEAM(310967),
  'BK Fremad Amager': SOFA_TEAM(35412),
  'Blaublitz Akita': SOFA_TEAM(44523),
  'Boluspor': SOFA_TEAM(6414),
  'Boreham Wood': SOFA_TEAM(36467),
  'Botafogo-PB': SOFA_TEAM(49196),
  'Brøndby IF': SOFA_TEAM(1281),
  'Brown de Adrogué': SOFA_TEAM(107201),
  'Bucheon FC 1995': SOFA_TEAM(92539),
  'CAB Madeira': SOFA_TEAM(177440),
  'Caldense': SOFA_TEAM(39621),
  'Cape Town Spurs': SOFA_TEAM(7654),
  'Cavalry FC': SOFA_TEAM(309889),
  'Caxias do Sul': SOFA_TEAM(207004),
  'CD Badajoz': SOFA_TEAM(2853),
  'CD Castellón': SOFA_TEAM(5067),
  'CD Feirense': SOFA_TEAM(327999),
  'CD Lugo': SOFA_TEAM(24332),
  'CD Numancia': SOFA_TEAM(2855),
  'CD Toledo': SOFA_TEAM(25401),
  'Cerrito': SOFA_TEAM(6877),
  'Chabab Mohammedia': SOFA_TEAM(451370),
  'Chabab Rif Al-Hoceima': SOFA_TEAM(55041),
  'Chaco For Ever': SOFA_TEAM(252726),
  'Chambly Oise': SOFA_TEAM(61612),
  'Chamois Niortais': SOFA_TEAM(1665),
  'Chania FC': SOFA_TEAM(44332),
  'Charleston Battery': SOFA_TEAM(22004),
  'Châteauroux': SOFA_TEAM(1666),
  'Cherkaskyi Dnipro': SOFA_TEAM(167744),
  'Chicago Fire II': SOFA_TEAM(411363),
  'Chungnam Asan FC': SOFA_TEAM(339827),
  'Cobaltore Onagawa': SOFA_TEAM(289878),
  'Colorado Springs Switchbacks FC': SOFA_TEAM(197065),
  'Columbus Crew 2': SOFA_TEAM(411365),
  'Confiança': SOFA_TEAM(2017),
  'Çorum FK': SOFA_TEAM(77629),
  'Cova da Piedade': SOFA_TEAM(35184),
  'Crawley Town': SOFA_TEAM(4875),
  'Crewe Alexandra': SOFA_TEAM(19),
  'Cultural Leonesa': SOFA_TEAM(2868),
  'De Graafschap': SOFA_TEAM(2949),
  'Debreceni VSC': SOFA_TEAM(1921),
  'Defensores de Belgrano': SOFA_TEAM(52215),
  'Degerfors IF': SOFA_TEAM(1807),
  'Deportivo de La Coruña': SOFA_TEAM(262253),
  'Deportivo Morón': SOFA_TEAM(93109),
  'Deportivo Municipal': SOFA_TEAM(7031),
  'Detroit City FC': SOFA_TEAM(285642),
  'Dibba Al-Fujairah': SOFA_TEAM(81309),
  'Diósgyőri VTK': SOFA_TEAM(5121),
  'Doma United': SOFA_TEAM(372928),
  'Dynamo Dresden': SOFA_TEAM(2595),
  'Dynamo Moscow': SOFA_TEAM(2315),
  'EC Pelotas': SOFA_TEAM(480375),
  'Ehime FC': SOFA_TEAM(8060),
  'El Paso Locomotive FC': SOFA_TEAM(310532),
  'El Tanque Sisley': SOFA_TEAM(43976),
  'Enyimba FC': SOFA_TEAM(42371),
  'Erzurumspor FK': SOFA_TEAM(55603),
  'Esbjerg fB': SOFA_TEAM(1287),
  'Estudiantes de Buenos Aires': SOFA_TEAM(93107),
  'Fagiano Okayama': SOFA_TEAM(34034),
  'Fakel Voronezh': SOFA_TEAM(2317),
  'FAR Rabat': SOFA_TEAM(285715),
  'FC Aarau': SOFA_TEAM(2447),
  'FC Admira Wacker Mödling': SOFA_TEAM(2050),
  'FC Alverca': SOFA_TEAM(190328),
  'FC Anyang': SOFA_TEAM(32675),
  'FC Barcelona B': SOFA_TEAM(297676),
  'FC Cincinnati 2': SOFA_TEAM(411367),
  'FC Den Bosch': SOFA_TEAM(2963),
  'FC Dordrecht': SOFA_TEAM(2973),
  'FC Dornbirn': SOFA_TEAM(2178),
  'FC Edmonton': SOFA_TEAM(50396),
  'FC Eindhoven': SOFA_TEAM(2994),
  'FC Energie Cottbus': SOFA_TEAM(2532),
  'FC Erzgebirge Aue': SOFA_TEAM(164540),
  'FC Gifu': SOFA_TEAM(21900),
  'FC Helsingør': SOFA_TEAM(6392),
  'FC Ifeanyi Ubah': SOFA_TEAM(190744),
  'FC Imabari': SOFA_TEAM(79907),
  'FC Ingolstadt 04': SOFA_TEAM(5880),
  'FC Lausanne-Sport': SOFA_TEAM(2446),
  'FC Liefering': SOFA_TEAM(7790),
  'FC Nitra': SOFA_TEAM(1105150),
  'FC Nordsjælland': SOFA_TEAM(1292),
  'FC Osaka': SOFA_TEAM(205600),
  'FC Roskilde': SOFA_TEAM(4873),
  'FC Rouen': SOFA_TEAM(4493),
  'FC Ryukyu': SOFA_TEAM(44528),
  'FC Sion': SOFA_TEAM(2452),
  'FC Stade Lausanne-Ouchy': SOFA_TEAM(35162),
  'FC Thun': SOFA_TEAM(2454),
  'FC Tiamo Hirakata': SOFA_TEAM(363016),
  'FC Tulsa': SOFA_TEAM(197071),
  'FC Vaduz': SOFA_TEAM(2463),
  'FC Wil 1900': SOFA_TEAM(2455),
  'FC Zbrojovka Brno': SOFA_TEAM(2210),
  'Ferencváros TC': SOFA_TEAM(1925),
  'Ferro Carril Oeste': SOFA_TEAM(409179),
  'Ferroviária': SOFA_TEAM(35285),
  'First Vienna FC': SOFA_TEAM(2054),
  'FK Borac Čačak': SOFA_TEAM(505362),
  'FK Kolubara': SOFA_TEAM(378534),
  'FK Mladi Radnik': SOFA_TEAM(507400),
  'FK Pirmasens': SOFA_TEAM(5825),
  'FK Pohroní': SOFA_TEAM(77981),
  'FK Radnik Bijeljina': SOFA_TEAM(6149),
  'FK Vojvodina Novi Sad': SOFA_TEAM(5150),
  'Floridsdorfer AC': SOFA_TEAM(7785),
  'Florø SK': SOFA_TEAM(704),
  'Follo FK': SOFA_TEAM(855),
  'Forge FC': SOFA_TEAM(313716),
  'Fujieda MYFC': SOFA_TEAM(118500),
  'FUS Rabat': SOFA_TEAM(460232),
  'Gainare Tottori': SOFA_TEAM(38141),
  'GAIS': SOFA_TEAM(1786),
  'Gençlerbirliği': SOFA_TEAM(7802),
  'Getafe CF B': SOFA_TEAM(43753),
  'GFA Rumilly': SOFA_TEAM(38762),
  'GIF Sundsvall': SOFA_TEAM(1763),
  'Gimpo FC': SOFA_TEAM(195172),
  'Giravanz Kitakyushu': SOFA_TEAM(40029),
  'GKS Bełchatów': SOFA_TEAM(3128),
  'GKS Jastrzębie': SOFA_TEAM(7911),
  'GKS Tychy': SOFA_TEAM(35272),
  'Gloria Buzău': SOFA_TEAM(7732),
  'Gloucester City': SOFA_TEAM(260),
  'Górnik Łęczna': SOFA_TEAM(3125),
  'Grulla Morioka': SOFA_TEAM(44519),
  'Guarani FB': SOFA_TEAM(1972),
  'Güemes': SOFA_TEAM(224646),
  'Gyeongnam FC': SOFA_TEAM(22020),
  'Hallescher FC': SOFA_TEAM(2582),
  'HamKam': SOFA_TEAM(666),
  'Hartford Athletic': SOFA_TEAM(310968),
  'HB Køge': SOFA_TEAM(36095),
  'Helmond Sport': SOFA_TEAM(2974),
  'Helsingborgs IF': SOFA_TEAM(1890),
  'Hødd IL': SOFA_TEAM(680),
  'Honvéd': SOFA_TEAM(380545),
  'Hvidovre IF': SOFA_TEAM(109717),
  'Hwaseong FC': SOFA_TEAM(195174),
  'IF Sylvia': SOFA_TEAM(1776),
  'IFK Värnamo': SOFA_TEAM(1842),
  'IK Brage': SOFA_TEAM(1777),
  'IK Sirius': SOFA_TEAM(1793),
  'Indy Eleven': SOFA_TEAM(148992),
  'Inter Miami II': SOFA_TEAM(411364),
  'Intercity': SOFA_TEAM(291903),
  'Ittihad Kalba': SOFA_TEAM(55705),
  'Iwate Grulla Morioka': SOFA_TEAM(44519),
  'Jagiellonia Białystok': SOFA_TEAM(7691),
  'Jammerbugt FC': SOFA_TEAM(1322),
  'JEF United Chiba': SOFA_TEAM(3144),
  'Jong Ajax': SOFA_TEAM(46160),
  'Jong FC Twente': SOFA_TEAM(1043120),
  'Jong Sparta Rotterdam': SOFA_TEAM(46170),
  'Jong Utrecht': SOFA_TEAM(53067),
  'Kagoshima United FC': SOFA_TEAM(162632),
  'Kalamata': SOFA_TEAM(412056),
  'Kano Pillars': SOFA_TEAM(134276),
  'Kataller Toyama': SOFA_TEAM(34035),
  'Kawkab Marrakech': SOFA_TEAM(1153096),
  'Keçiörengücü': SOFA_TEAM(6366),
  'Kecskemét TE': SOFA_TEAM(23956),
  'Kisvárda Master Good': SOFA_TEAM(262312),
  'Kocaelispor': SOFA_TEAM(3065),
  'Kolding IF': SOFA_TEAM(22162),
  'Kongsvinger IL': SOFA_TEAM(22018),
  'Krylya Sovetov Samara': SOFA_TEAM(2322),
  'Kwara United': SOFA_TEAM(190737),
  'Kyoto Sanga': SOFA_TEAM(3149),
  'La Equidad': SOFA_TEAM(391641),
  'Landskrona BoIS': SOFA_TEAM(1772),
  'Le Mans FC': SOFA_TEAM(337998),
  'Levadiakos': SOFA_TEAM(5063),
  'Lillestrøm SK': SOFA_TEAM(664),
  'Linares Deportivo': SOFA_TEAM(2880),
  'ŁKS Łódź': SOFA_TEAM(3123),
  'Lobi Stars': SOFA_TEAM(190731),
  'Lokomotiv Moscow': SOFA_TEAM(2320),
  'Lommel SK': SOFA_TEAM(5046),
  'Londrina': SOFA_TEAM(2022),
  'Louisville City FC': SOFA_TEAM(197070),
  'Lusitânia': SOFA_TEAM(241932),
  'Machida Zelvia': SOFA_TEAM(44409),
  'Madureira EC': SOFA_TEAM(296074),
  'Manisa FK': SOFA_TEAM(202391),
  'Mansfield Town': SOFA_TEAM(70),
  'Matsumoto Yamaga FC': SOFA_TEAM(26011),
  'Memphis 901 FC': SOFA_TEAM(310970),
  'MFK Dukla Banská Bystrica': SOFA_TEAM(1107405),
  'MFK Skalica': SOFA_TEAM(111061),
  'MFK Tatran Liptovský Mikuláš': SOFA_TEAM(25488),
  'Miami FC': SOFA_TEAM(218106),
  'Miedź Legnica': SOFA_TEAM(35330),
  'Minnesota United 2': SOFA_TEAM(411366),
  'Mito HollyHock': SOFA_TEAM(21901),
  'Mitre': SOFA_TEAM(255425),
  'Montedio Yamagata': SOFA_TEAM(21902),
  'MVV Maastricht': SOFA_TEAM(2976),
  'Nara Club': SOFA_TEAM(38148),
  'Nasarawa United': SOFA_TEAM(190736),
  'Náutico': SOFA_TEAM(2011),
  'Neuchâtel Xamax': SOFA_TEAM(2451),
  'New England Revolution II': SOFA_TEAM(338005),
  'New Mexico United': SOFA_TEAM(310531),
  'New York City FC II': SOFA_TEAM(411368),
  'New York Red Bulls II': SOFA_TEAM(220949),
  'Niger Tornadoes': SOFA_TEAM(214302),
  'Norrby IF': SOFA_TEAM(1849),
  'Notodden FK': SOFA_TEAM(833),
  'Nova Iguaçu': SOFA_TEAM(6981),
  'Nykøbing FC': SOFA_TEAM(1323),
  'Oakland Roots SC': SOFA_TEAM(325107),
  'OC Khouribga': SOFA_TEAM(380644),
  'Odra Opole': SOFA_TEAM(7916),
  'Olympic Safi': SOFA_TEAM(55037),
  'Operário': SOFA_TEAM(54251),
  'Orange County SC': SOFA_TEAM(217781),
  'Örgryte IS': SOFA_TEAM(1766),
  'Orlando City B': SOFA_TEAM(220945),
  'Öster IF': SOFA_TEAM(1781),
  'Ovarense': SOFA_TEAM(34993),
  'Pacific FC': SOFA_TEAM(309888),
  'Panachaiki': SOFA_TEAM(299484),
  'Panetolikos': SOFA_TEAM(1161315),
  'Patrocinense': SOFA_TEAM(274036),
  'Philadelphia Union II': SOFA_TEAM(221835),
  'Phoenix Rising FC': SOFA_TEAM(154018),
  'Plateau United': SOFA_TEAM(214301),
  'Pontevedra CF': SOFA_TEAM(4941),
  'Pouso Alegre FC': SOFA_TEAM(343540),
  'Preußen Münster': SOFA_TEAM(2590),
  'Puskás Akadémia FC': SOFA_TEAM(25596),
  'Puszcza Niepołomice': SOFA_TEAM(38729),
  'Racing de Ferrol': SOFA_TEAM(2843),
  'Raja Casablanca': SOFA_TEAM(458813),
  'Ranheim IL': SOFA_TEAM(708),
  'Raufoss IL': SOFA_TEAM(99235),
  'Rayo Majadahonda': SOFA_TEAM(202074),
  'Real Madrid Castilla': SOFA_TEAM(5069),
  'Real Sociedad B': SOFA_TEAM(467785),
  'Remo': SOFA_TEAM(2012),
  'Remo Stars': SOFA_TEAM(239062),
  'Resende FC': SOFA_TEAM(32878),
  'Resovia Rzeszów': SOFA_TEAM(37204),
  'Rio Grande Valley FC': SOFA_TEAM(221859),
  'Rivers United': SOFA_TEAM(215270),
  'Roasso Kumamoto': SOFA_TEAM(21903),
  'Rodez AF': SOFA_TEAM(6925),
  'Rot-Weiss Essen': SOFA_TEAM(2562),
  'RS Berkane': SOFA_TEAM(80395),
  'Rubin Kazan': SOFA_TEAM(2333),
  'Sacramento Republic FC': SOFA_TEAM(153498),
  'Sakaryaspor': SOFA_TEAM(3080),
  'Sampaio Corrêa': SOFA_TEAM(2005),
  'Sampaio Corrêa-RJ': SOFA_TEAM(257632),
  'San Antonio FC': SOFA_TEAM(508382),
  'San Martín de San Juan': SOFA_TEAM(7772),
  'San Martín de Tucumán': SOFA_TEAM(23950),
  'San Telmo': SOFA_TEAM(213361),
  'Sandecja Nowy Sącz': SOFA_TEAM(36766),
  'Şanlıurfaspor': SOFA_TEAM(3090),
  'Santa Cruz': SOFA_TEAM(1976),
  'São Luiz': SOFA_TEAM(32768),
  'SC Braga B': SOFA_TEAM(74473),
  'SC Covilhã': SOFA_TEAM(3037),
  'SC Freiburg II': SOFA_TEAM(261844),
  'SC Kriens': SOFA_TEAM(2464),
  'SC Sagamihara': SOFA_TEAM(189234),
  'SC Verl': SOFA_TEAM(2593),
  'SD Amorebieta': SOFA_TEAM(54103),
  'SD Logroñés': SOFA_TEAM(77267),
  'Seoul E-Land FC': SOFA_TEAM(189422),
  'Sevilla FC B': SOFA_TEAM(1113761),
  'Shooting Stars': SOFA_TEAM(190739),
  'Sirius FK': SOFA_TEAM(254164),
  'SK Beveren': SOFA_TEAM(4859),
  'SKN St. Pölten': SOFA_TEAM(2119),
  'SKU Amstetten': SOFA_TEAM(6281),
  'śląsk Wrocław': SOFA_TEAM(3108),
  'SønderjyskE': SOFA_TEAM(251404),
  'Sporting Lagos': SOFA_TEAM(1177063),
  'SpVgg Unterhaching': SOFA_TEAM(2555),
  'SSV Ulm 1846': SOFA_TEAM(2580),
  'Stade Briochin': SOFA_TEAM(211608),
  'Stal Mielec': SOFA_TEAM(38732),
  'Stjørdals-Blink': SOFA_TEAM(727),
  'Stomil Olsztyn': SOFA_TEAM(34810),
  'Strømsgodset IF': SOFA_TEAM(1163),
  'Sunshine Stars': SOFA_TEAM(42584),
  'SV Horn': SOFA_TEAM(2111),
  'SV Lafnitz': SOFA_TEAM(258912),
  'SV Ried': SOFA_TEAM(2049),
  'SV Sandhausen': SOFA_TEAM(6157),
  'SV Wehen Wiesbaden': SOFA_TEAM(2597),
  'Talavera de la Reina': SOFA_TEAM(1113657),
  'Tampa Bay Rowdies': SOFA_TEAM(41617),
  'Tegevajaro Miyazaki': SOFA_TEAM(287058),
  'Telstar': SOFA_TEAM(2972),
  'Temperley': SOFA_TEAM(112499),
  'Thisted FC': SOFA_TEAM(1403),
  'Tochigi SC': SOFA_TEAM(26009),
  'TOP Oss': SOFA_TEAM(2978),
  'Torque': SOFA_TEAM(481975),
  'Trelleborgs FF': SOFA_TEAM(1771),
  'TSV 1860 München': SOFA_TEAM(2536),
  'Tuzlaspor': SOFA_TEAM(1170795),
  'UD Leiria': SOFA_TEAM(938224),
  'Újpest FC': SOFA_TEAM(277503),
  'Ümraniyespor': SOFA_TEAM(55625),
  'US Avranches': SOFA_TEAM(35066),
  'US Orléans': SOFA_TEAM(6921),
  'Utsiktens BK': SOFA_TEAM(7536),
  'Valencia B': SOFA_TEAM(305032),
  'Valour FC': SOFA_TEAM(313717),
  'Varzim SC': SOFA_TEAM(3005),
  'Vasalunds IF': SOFA_TEAM(5950),
  'Vasas FC': SOFA_TEAM(1919),
  'Västerås SK': SOFA_TEAM(1775),
  'Villa Nova AC': SOFA_TEAM(7316),
  'Villefranche-Beaujolais': SOFA_TEAM(32934),
  'Wacker Innsbruck': SOFA_TEAM(2088),
  'Waldhof Mannheim': SOFA_TEAM(2680),
  'Welling United': SOFA_TEAM(98),
  'Widzew Łódź': SOFA_TEAM(3115),
  'Wikki Tourists': SOFA_TEAM(190730),
  'Wisła Kraków': SOFA_TEAM(3111),
  'Wrexham': SOFA_TEAM(64),
  'Wydad AC': SOFA_TEAM(285648),
  'York City': SOFA_TEAM(73),
  'Youssoufia Berrechid': SOFA_TEAM(118830),
  'Ypiranga FC': SOFA_TEAM(32766),
  'Zagłębie Lubin': SOFA_TEAM(3113),
  'Zagłębie Sosnowiec': SOFA_TEAM(7693),
  'Zweigen Kanazawa': SOFA_TEAM(38138),
