
DUPLICATE: America de Cali vs Llaneros FC
  id=cmn6n967k0052nltcvu2e9fxr | status=FINISHED | league=Américas | odds=6 | date=2026-03-26T01:00:00.000Z
  id=cmn6srlw6004a13e61qalexpb | status=FINISHED | league=Colômbia - Primera A • Grupo Apertura | odds=3 | date=2026-03-26T02:18:01.660Z

DUPLICATE: Arouca vs Estoril
  id=cmn5c4m6c001ll4afx7alrvzr | status=UPCOMING | league=Europa | odds=5 | date=2026-04-06T17:45:00.000Z
  id=cmn5be4mm001913vbmf6ouds9 | status=UPCOMING | league=Liga Portugal Primeira Liga | odds=5 | date=2026-04-04T15:00:00.000Z

DUPLICATE: Atlético Tucumán vs Desportivo Barracas
  id=cmn6legig003vsndju7gl0uo6 | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T04:12:00.000Z
  id=cmn6ljqow004tsndj97vt4exo | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T08:21:00.000Z
  id=cmn6l971k002xsndjmpjw200r | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T00:05:00.000Z
  id=cmn6lbvrv003esndj8kxo6c4v | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T02:13:00.000Z
  id=cmn6ltkvo0015cljxtd3zho90 | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T16:00:00.000Z
  id=cmn6lh3vs004csndjafnujvwb | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T06:18:00.000Z
  id=cmn6locmd0009cljxtiwz2zvc | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T11:56:00.000Z
  id=cmn5e7p3k000ig7vkfn33b8lb | status=FINISHED | league=Argentina | odds=8 | date=2026-03-25T22:00:00.000Z
  id=cmn6lqwos000pcljx3hbqtszc | status=FINISHED | league=Copa Argentina | odds=3 | date=2026-03-25T13:55:00.000Z

DUPLICATE: Azerbaijão vs Serra Leoa
  id=cmnda5ou80027kg9rndf7mg3u | status=LIVE | league=Internacional | odds=12 | date=2026-03-30T15:00:00.000Z
  id=cmndcjxrr000v144q6gj6i8f8 | status=LIVE | league=Amigáveis - Selecções • Jornada | odds=3 | date=2026-03-30T15:52:21.431Z

DUPLICATE: Deportivo Riestra vs San Lorenzo
  id=cmn6ljqok004msndj5ewptl70 | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T10:41:00.000Z
  id=cmn5e7p3a000dg7vkcnsdjihk | status=FINISHED | league=Argentina | odds=8 | date=2026-03-25T22:00:00.000Z
  id=cmn6lbvri0037sndjwv7n0cay | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T04:33:00.000Z
  id=cmn6lh3vd0045sndjvh51q5ba | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T08:38:00.000Z
  id=cmn6lqwoh000icljxbms7xg6j | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T16:15:00.000Z
  id=cmn6l971b002ssndjkjs7s5fx | status=FINISHED | league=Liga Profesional de Fútbol | odds=2 | date=2026-03-25T02:26:00.000Z
  id=cmn6l6k6r0026sndjirz18lk7 | status=FINISHED | league=Liga Profesional de Fútbol | odds=2 | date=2026-03-25T00:27:00.000Z
  id=cmn6locm00002cljxx52gyroq | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T14:15:00.000Z
  id=cmn6l7zfw002csndju68jj99y | status=FINISHED | league=Futebol | odds=3 | date=2026-03-26T19:45:00.000Z
  id=cmn6legi5003osndjh40zktmx | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T06:35:00.000Z
  id=cmn6ltkv8000ycljxtzqhatem | status=FINISHED | league=Liga Profesional de Fútbol | odds=3 | date=2026-03-25T18:20:00.000Z

DUPLICATE: Dominica vs Sint Maarten
  id=cmnda5p1w006vkg9rs008wsp1 | status=UPCOMING | league=Internacional - Jogos de Preparação | odds=3 | date=2026-03-30T22:00:00.000Z
  id=cmnda6n2f00dbkg9r43meclzf | status=UPCOMING | league=Resto do Mundo | odds=3 | date=2026-03-30T23:30:00.000Z

DUPLICATE: FC Porto vs Famalicão
  id=cmn5be4ol002h13vbhf6uifh5 | status=UPCOMING | league=Liga Portugal Primeira Liga | odds=5 | date=2026-04-04T15:00:00.000Z
  id=cmnda7u1o00hfkg9r4u1mxtmc | status=UPCOMING | league=Europa | odds=2 | date=2026-04-04T19:30:00.000Z

DUPLICATE: Girona vs Villarreal
  id=cmn5be555007y13vbdicxhyxy | status=UPCOMING | league=La Liga | odds=10 | date=2026-04-06T20:00:00.000Z
  id=cmn6n96az0066nltctf9ghewa | status=UPCOMING | league=Espanha | odds=2 | date=2026-04-06T19:00:00.000Z

DUPLICATE: Gotham FC F. vs Denver Summit FC F.
  id=cmn6pktr5001zk91m6zu1d37x | status=FINISHED | league=EUA - NWSL • Jornada | odds=3 | date=2026-03-26T00:46:48.213Z
  id=cmn6ndyuy000o13gh280fxtkw | status=FINISHED | league=Futebol | odds=3 | date=2026-03-26T19:45:00.000Z

DUPLICATE: Indonésia vs Bulgária
  id=cmnda4th8001ekg9r8rjzci54 | status=UPCOMING | league=Futebol | odds=3 | date=2026-03-31T18:45:00.000Z
  id=cmnda6mzz00bukg9r6jd2pg5k | status=FINISHED | league=Internacional | odds=6 | date=2026-03-30T13:00:00.000Z
  id=cmnda4ter0001kg9r9tv2bl4m | status=FINISHED | league=Amigáveis - Selecções • Final | odds=3 | date=2026-03-30T14:56:13.291Z

DUPLICATE: Lexington SC vs Brooklyn FC
  id=cmn6pktn8000fk91m40kc50ja | status=FINISHED | league=EUA - USL • Jornada | odds=3 | date=2026-03-26T00:46:48.212Z
  id=cmn6mbfv40062gxd0z2oafo6a | status=FINISHED | league=Américas | odds=9 | date=2026-03-25T23:06:00.000Z

DUPLICATE: Llaneros FC vs Once Caldas
  id=cmndcjxs30012144q54qxzzre | status=LIVE | league=Colômbia - Primera A • Grupo Apertura | odds=3 | date=2026-03-30T15:52:21.431Z
  id=cmndd9hhv002c144qo2uuyqqy | status=UPCOMING | league=Futebol | odds=3 | date=2026-03-31T18:45:00.000Z
  id=cmndc71h0000ht4sxaizr8i0f | status=FINISHED | league=Américas | odds=6 | date=2026-03-30T01:30:00.000Z

DUPLICATE: Manchester United (F) vs Bayern Munique (F)
  id=cmn6kqhm60013sndjazpzj3zi | status=FINISHED | league=Liga dos Campeões (F) | odds=3 | date=2026-03-28T16:43:00.000Z
  id=cmn5e7p300008g7vkwo6bstyz | status=FINISHED | league=Liga dos Campeões (F) | odds=2 | date=2026-03-25T20:00:00.000Z
  id=cmn6kt6ux001dsndj5uylsn87 | status=FINISHED | league=Liga dos Campeões (F) | odds=3 | date=2026-03-28T18:49:00.000Z
  id=cmn6kl6t2000hsndjilamrjxo | status=FINISHED | league=Liga dos Campeões (F) | odds=3 | date=2026-03-28T12:35:00.000Z
  id=cmn6knu61000tsndjn2qzp0do | status=FINISHED | league=Liga dos Campeões (F) | odds=3 | date=2026-03-28T14:39:00.000Z

DUPLICATE: Odds BK vs Lyn
  id=cmnda4tgv0017kg9rlcsqjek3 | status=FINISHED | league=Amigáveis - Clubes • Jornada | odds=3 | date=2026-03-30T15:46:41.823Z
  id=cmnda4thk001lkg9rsotfv4px | status=UPCOMING | league=Futebol | odds=3 | date=2026-03-31T18:45:00.000Z

DUPLICATE: Pittsburgh Riverhounds vs Steel City FC
  id=cmn6nocb4000de4v6mfgoya2p | status=FINISHED | league=Estados Unidos América | odds=6 | date=2026-03-25T23:06:00.000Z
  id=cmn6ndyum000h13ghkav0kltg | status=FINISHED | league=Futebol | odds=3 | date=2026-03-26T19:45:00.000Z

DUPLICATE: Rio Ave FC vs Alverca
  id=cmn5c4m5c0010l4afvg0re774 | status=UPCOMING | league=Europa | odds=5 | date=2026-04-04T17:00:00.000Z
  id=cmn5be4m5000y13vbk6rceqna | status=UPCOMING | league=Liga Portugal Primeira Liga | odds=5 | date=2026-04-04T15:00:00.000Z

DUPLICATE: Uzbequistão vs Venezuela
  id=cmndbcwnp000t13l0lp2hcajr | status=UPCOMING | league=Futebol | odds=3 | date=2026-03-31T18:45:00.000Z
  id=cmnda4tf90008kg9rmjerwob6 | status=LIVE | league=Amigáveis - Selecções • Jornada | odds=9 | date=2026-03-30T15:52:21.430Z
  id=cmndadwwq00i5kg9r7rtgkgnk | status=LIVE | league=Internacional | odds=6 | date=2026-03-30T14:00:00.000Z

Total duplicate groups: 17
